# mobile-wallet-testing

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: mockFirebaseAppDistributionServiceCredentialsFile.json
.github/actions/android-beta/: action.yaml
.github/actions/android-firebase/: action.yaml
.github/actions/android-production/: action.yaml
.github/actions/build-android-app/: action.yaml
.github/actions/build-desktop-app/: action.yaml
.github/actions/build-ios/: action.yaml
.github/actions/create-release-notes/: action.yml
.github/actions/inflate-secrets/: action.yml
.github/actions/ios-firebase/: action.yaml
.github/actions/publish-desktop-app/: action.yaml
.github/actions/static-analysis-check/: action.yaml
.github/workflows/: android-promote-beta.yaml  android-promote-production.yaml  build-and-deploy-site.yaml  build-and-deploy-site.yml  build-android-app.yaml  build-desktop-app.yaml  build_and_publish_on_platforms.yaml  cancel-workflow.yaml  deploy-android-app-to-firebase.yaml  deploy-android-app-to-pages.yaml  internal_or_beta_release.yml  ios-build.yaml  ios-firebase.yaml  kmp-platform-build-and-publish.yaml  make_site.yaml  master_dev_ci.yml  monthly-version-tag.yaml  monthly-version-tag.yml  monthly.yaml  multi-platform-build-and-publish.yaml  multi-platform-build-and-publish.yml  pr-check.yaml  pr-check.yml  promote-to-production.yaml  promote-to-production.yml  publish_desktop_workflow.yaml  release_to_production.yml  static-check.yaml  tag-weekly-release.yaml  tag-weekly-release.yml  weekly.yaml
.run/: mifos-ios.run.xml  mifospay-android.run.xml  mifospay-ios.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KMPKoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/mifospay/: KotlinAndroid.kt  KotlinMultiplatform.kt
core/common/src/commonMain/kotlin/org/mifospay/core/common/: DataState.kt  DateHelper.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts
docs/readmes/: Android.md  Linux.md  Windows.md
fastlane/: AppFile  FastFile  README.md  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt  default.txt
feature/accounts/: README.md
feature/auth/: build.gradle.kts
feature/editpassword/: README.md
feature/faq/: README.md
feature/finance/: README.md
feature/history/: README.md
feature/home/: README.md  build.gradle.kts
feature/invoices/: README.md
feature/kyc/: README.md  build.gradle.kts
feature/kyc/src/commonMain/composeResources/drawable/: feature_kyc_ic_error_state.xml
feature/kyc/src/commonMain/composeResources/values/: strings.xml
feature/make-transfer/: README.md  build.gradle.kts
feature/make-transfer/src/commonMain/composeResources/drawable/: feature_make_transfer_ic_close.xml  feature_make_transfer_ic_done.xml  feature_make_transfer_transfer_success.xml  process_ring.xml
feature/merchants/: build.gradle.kts
feature/notification/: README.md  build.gradle.kts
feature/payments/: README.md
feature/profile/: README.md  build.gradle.kts
feature/qr/: README.md  build.gradle.kts
feature/qr/src/androidMain/: AndroidManifest.xml
feature/receipt/: README.md  build.gradle.kts
feature/request-money/: README.md  build.gradle.kts
feature/savedcards/: README.md  build.gradle.kts
feature/savedcards/src/commonMain/composeResources/drawable/: amex_logo.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  circle_bg.xml  diner_clubs.xml  ic_mastercard.xml  ic_visa.xml  maestro.xml  red_bg.xml  rupay_logo.xml  symbol.xml  violet_bg.xml
feature/savedcards/src/commonMain/composeResources/values/: strings.xml
feature/send-money/: README.md  build.gradle.kts
feature/send-money/src/commonMain/composeResources/values/: strings.xml
feature/settings/: README.md
feature/standing-instruction/: README.md  build.gradle.kts
feature/standing-instruction/src/commonMain/composeResources/values/: strings.xml
feature/upi-setup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mifospay-android/: build.gradle.kts  google-services.json  prodRelease-badging.txt  proguard-rules.pro
mifospay-android/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
mifospay-android/src/main/: AndroidManifest.xml
mifospay-android/src/main/kotlin/org/mifospay/: MainActivity.kt
mifospay-android/src/main/kotlin/org/mifospay/android/: MainActivity.kt  MifosPayApp.kt
mifospay-android/src/main/res/drawable/: ic_launcher_foreground.xml  mifospay_logo_512.xml  mifospay_logo_filled.xml  mifospay_logo_transparent.xml
mifospay-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mifospay-android/src/main/res/values/: ic_launcher_background.xml  splash.xml
mifospay-desktop/: build.gradle.kts  compose-desktop.pro
mifospay-desktop/icons/: ic_launcher.icns
mifospay-ios/Configuration/: Config.xcconfig
mifospay-ios/iosApp/: ContentView.swift
mifospay-ios/iosApp.xcodeproj/: project.pbxproj
mifospay-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kapilmaurya.xcuserdatad/: UserInterfaceState.xcuserstate
mifospay-shared/: build.gradle.kts
mifospay-shared/src/commonMain/kotlin/org/mifospay/shared/di/: KoinModules.kt
mifospay-shared/src/commonMain/kotlin/org/mifospay/shared/navigation/: MifosNavHost.kt
mifospay-shared/src/commonMain/kotlin/org/mifospay/shared/ui/: MifosApp.kt
mifospay-shared/src/iosMain/kotlin/: MifosViewController.kt
mifospay-shared/src/nativeMain/kotlin/org/mifospay/shared/: MifosViewController.kt
mifospay-web/: build.gradle.kts
mifospay-web/src/jsMain/kotlin/: Application.kt
mifospay-web/src/jsMain/resources/: index.html
mifospay-web/src/wasmJsMain/kotlin/: Main.kt
mifospay-web/src/wasmJsMain/resources/: index.html
(+206 files in other folders)
